[defaults]
inventory       = aws_ec2.yaml
remote_user     = ec2-user
private_key_file = /home/ec2-user/test1.pem

deprecation_warnings = False

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become=True
become_method=sudo
become_user=root